# java-examples

Demo/: .classpath  .project
JavaDemos/: .classpath  .project  pom.xml
JavaDemos/src/main/java/com/amc/datatype/: Binary.java  Complex.java  LargeObject.java
JavaDemos/src/main/java/com/amc/demo/annotations/: AnnotationsTest.java  ClassPreamble.java  ConstructorAnnotation.java  FieldAnnotation.java  MethodAnnotation.java  PackageAnnotation.java  package-info.java
JavaDemos/src/main/java/com/amc/demo/datatype/: Binary.java  Complex.java  LargeObject.java
JavaDemos/src/main/java/com/amc/demo/entities/: Address.java  Note.java  Student.java
JavaDemos/src/main/java/com/amc/demo/io/: FileSystem.java  IOUtilities.java  Listfiles.java
JavaDemos/src/main/java/com/amc/demo/lang/: AallOps.java  Byte1.java  Example1.java  ExceptionExample.java  ExmBooleans.java  ExmChars.java  ExmRuntime.java  GC.java  Identifiers.java  Minmax.java  NoMain.java  Reference2.java  Shift.java  TypeConversion.java  Unicode.java  exmBytes.java  mem.java
JavaDemos/src/main/java/com/amc/demo/lang/enums/: AMCEnum.java  DayOfWeek.java  Planet.java
JavaDemos/src/main/java/com/amc/demo/reference/: Reference2.java  ReferenceTest.java
JavaDemos/src/main/java/com/amc/demo/regex/: RegexDemo.java
JavaDemos/src/main/java/com/amc/demo/util/: BinUtils.java  convtemp.java
JavaDemos/src/main/java/com/amc/generics/: GenericMethodTest.java
JavaDemos/src/main/java/com/amc/junit/base/: Account.java  AccountManager.java  BankServicesException.java  IBankServices.java  Maths.java
JavaDemos/src/main/java/com/amc/lambdaexpr/: ATypicalFunctionalInterface.java  ATypicalFunctionalInterfaceImpl.java  FunctionalInterface2.java  FunctionalInterface2Impl.java  FunctionalInterface3.java  LambdaExpressions.java
JavaDemos/src/main/java/com/amc/maths/: MathUsage.java
JavaDemos/src/main/java/com/amc/sort/: Incident.java  SortAlgorithm.java
JavaDemos/src/test/java/com/amc/junit/base/: AccountManagerTestCase.java  AccountTestCase.java  BasicTestSuite.java  DemoTestCase.java  JUnitAnnotations.java  JUnitAssertions.java  MathsTest.java  StringsTest.java  TestJUnit.java  TestRunner.java
JavaDemos/src/test/java/com/amc/junit/tdd/: MoneyTransferComponentTestCase.java
JavaDemos/src/test/java/com/amc/junit/util/: TestUtilities.java
JavaDemos/src/test/java/com/amc/lambdaexpr/: LambdaExpressionsTest.java
(+482 files in other folders)
