THAAT   , RAAG                       ,JATI ,AROHA ,ABOROHA ,VADI , SAMVADI ,PAKAD ,CHALAN ,RAS ,PROKRITI ,TIME ,REMARKS
ASAVARI , ADANA ,  SHADAVA-SAMPOORNA ,                  S R m P d N S' , S' d n P m P g m R S ,  S' , P ,  , , , CHANCHAL,  NIGHT-3 ,   Thaat Kafi by Another Opinion
ASAVARI , ASAVARI , AUDAVA-SAMPOORNA , S R m P d S' , S' n d P m g R S , d , g , R m P n d P , ,Love-Anguish-Melancholy, SHANTA, DAY-2,  
ASAVARI , CHANDRANANDAN , AUDAVA-SAMPOORNA , S G m d n S', R' S' n d P m G m g S, m , S , S 'n 'd 'n S m g R^S, G m d PmP d S'^n d^m m(N) S' - S' R'n dnd g'R'S' - S'R' m'R'S'n S'S'(N) S'R'n d Pm - m P GmG mdmnPg d (N) R'n P(G) mPmg SmgS R S 'n 'd 'n m g S, , , NIGHT 8 PM - 3 AM,  
ASAVARI , DARBARI KANADA ,  SAMPOORNA-SAMPOORNA , S R^^ g R S - R m P d^^ n S' , S' d n P- m P g m R S , R, P, gmRS- 'n S R 'd^^^- 'n 'P S, 'n R- SRg- m R S , , GAMBHIR, MID TO LATE NIGHT,Vakra Sampoorna in Aborohan   
ASAVARI , DESI , AUDAVA-SHADAVA ,S R m P D M P Sÿ ,   S' PD MP Rg SR ÿnS , P,R, , , , SHANTA, DAY-2,  
ASAVARI , GANDHARI , ,                                  S R m P d n S' ,   S' N d P m g R S ,  , , , , , ,   ,  
ASAVARI , GOPI KA BASANT , SHADAVA-SHADAVA ,            S g m P d n S' ,   S' n d P m g S , m ,   S , , , ,  KHUDDRA, DAY-2,  Uttaranga Pradhan Raag 
ASAVARI , JAUNPURI , SHADAVA-SAMPOORNA ,                S R m P d n S' ,   S' n d P m P g R S , R(d) ,   P(g) , m P n d P d m P g R^^ R m P n d P , , , GAMBHIR, DAY-2,  
ASAVARI , KAUSHIK KANADA , AUDAVA-SAMPOORNA ,           n' S g m d n S' ,   S' n d m P d mg m R S , m ,   S , , , , GAMBHIR, MIDNIGHT,  
ASAVARI , KHAT , , S r g m P d N S' , S' N D P m P D m P g m g , ,   , , , , , , Mishra Raag with BHAIRAV and BHAIRAVI
ASAVARI , MALKAUNS , AUDAVA-AUDAVA , S g m d n S' , S' n d m g S , m , S ,S-mg-dndm-gS   ,  ,  ,GAMBHIR  , LATE NIGHT, Different opinion is Thaat should be Bhairavi 
ASAVARI , NAYEKI KANADA , SHADAVA-SAMPOORNA , S R P g m R S, S R n' P m P n S', ,  ,S' d n P m P R g m R S ,  , , , , ,
ASAVARI , SHOBHAVARI , AUDAV-AUDAV ,                    S-R-m-P-S'dssS' ,   S'-d-Pm-RssS , D ,   R , RmPS'-dsP-mPd-mP-mRsS , , , ,Morning  ,  
ASAVARI , SINDHU BHAIRAVI , SHADAVA-SAMPOORNA ,         S-RgM-'d'n-S' ,   S'-ndP-mgrS , d ,   g , S-Rgm-Rg-R'NS-dP-dm-PgRg-SRgR'nS , , , , Morning,  
BHAIRAV , AHIR BHAIRAV , SAMPOORNA-SAMPOORNA , S r G m P D N S' , S' N d P m G r S , m , S , 'n S 'D 'n r^^^| G m G r^^ G r S ,  ,  , GAMBHIR, PRE-DAWN,  
BHAIRAV , BAIRAGI , AUDAVA-AUDAVA , S r m P n S' , S' n P m r 'n r S , m , S , r| m P| n P| m r| 'n r S ,  ,  ,  , MORNING,  
BHAIRAV , BHAIRAV , SAMPOORNA-SAMPOORNA , S r G m P D N S' , S' N d P m G r S , d , r , G m d^^^ P| d m P G m^r-S ,  ,  , GAMBHIR, DAWN,  
BHAIRAV , LALITA GAURI [1] , AUDAVA-SAMPOORNA , S^mmPDPMDPNS' , r' NdPPDGMGrS , S , P ,  ,  ,  ,  , EARLY MORNING,  
BHAIRAV , LALITA GAURI [VARIATION 2], SAMPOORNA-SAMPOORNA , SrGmMmGGmPdPPdNS' , S'NdPdmMDMmG(M)rS ,  ,  ,  ,  ,  ,  , MORNING,  
BHAIRAV , PRABHAT BHAIRAV , SAMPOORNA-SAMPOORNA , 'NrGmMG-GmPdNS' , S'NdPm-mdPm-PdM-mG-rGMGrS , P/S/D/P, R/P/G/S, dP-MP-dndP-(P)G-m-(m)rS ,  ,  ,  , MORNING,  
BHAIRAV , PRABHAT BHAIRAV [VARIATION 1] , SAMPOORNA-SAMPOORNA , SS-rrS-G-m-PPdd-NS' , S'NdP-mG-rG-mM-GmG-rS , P/S/D/P, R/P/G/S, dP-MP-dndP-(P)G-m-(m)rS ,  ,  ,  , MORNING,  
BHAIRAV , RAMKALI , AUDAVA-SAMPOORNA , SG-mP-dS' , S'NdP-MPdNdP-G-mrS , P/S/D/P, R/P/G/S, dP-MP-dndP-(P)G-m-(m)rS ,  ,  , GAMBHIR, MORNING,  
BHAIRAV , RAMKALI [VARIATION 1] , SHADAVA-SAMPOORNA , S G m P d N S' , S' N d P- M Pd n d P m G mr S , P , S ,  ,  ,  , GAMBHIR, MORNING-1,  
BHAIRAV , RAMKALI [VARIATION 2] , AUDAVA-SAMPOORNA , SG-mP-dNS' , S'-NdP-MP-dNdP-G-mrS , P/S/D, R/P/G/S, dP-MP-dndP-(P)G-m-(m)rS ,  ,  , GAMBHIR, MORNING,  
BHAIRAV , SAVERI , AUDAVA-SAMPOORNA , SrmPdS' , S'NdPmGrS ,  ,  ,  ,  ,  ,  , MORNING,  
BHAIRAV , KAUSHI BHAIRAV , SHADAVA-SAMPOORNA , SmGmPmm(N)d(N)NS' , S'R'nDPm(G)mGmPrS'r'd'nSm , , , , , , , morning ,  
BHAIRAVI, BILASKHANI TODI , SHADAVA-SAMPOORNA , S r g m g P d n S' , S' n d P d m g r g r S , d , g , m g- P| d m g r g r S| r 'n S r g ,  ,  , GAMBHIR, MORNING,  
BHAIRAVI, MALAV , SHADAVA-SHADAVA , SGM-MdnS' , S&quot;ndPDD-nDPm-ggmg-S^'n , m , S , SGm-DnDPm-Gm-gS ,  ,  ,  , NIGHT-3,  
BHAIRAVI, MALKAUNS , AUDAVA-AUDAVA , S g m d n S' , S' n d m g S , m , S ,  ,  ,  , GAMBHIR, LATE NIGHT,  
BHAIRAVI, PANCHAM MALKOSH OR PANCH KAUNS , AUDAVA-SHADAVA , SgmdnS' , S'ndmPmgS ,  ,  ,  ,  ,  ,  , ,  Thaat is ASAVARI in different opinion
BHAIRAVI, SHUDDHA BHAIRAVI , SAMPOORNA-SAMPOORNA , SrgmPdnS' , S'ndPmgrS ,  ,  ,  ,  ,  ,  , DAWN,  
BILAVAL , PRADEEPKI ,           SAMPOORNA-SHADAVA ,          S N' P' G R G m P D N D S' ,        S' N P m G R S ,           G ,        N ,          N' S G m P G M G R S , , , ,           Night - 2 ,  
BILAVAL , ALHAIYA BILAVAL , SHADAVA-SAMPOORNA , S R G - R G P D- N D S' , S' N D P D n D P- m G m R S or G P- m G R S , D , G , G P D N S'| G R G P m G m ^R S ,  ,  , SHANTA, MORNING,  
BILAVAL , DURGA , AUDAVA-AUDAVA , S R m P D S' , S' D P m R S , P , S , P - m P D- m R S- m R P or D m R P ,  ,  , CHANCHAL, NIGHT,  
BILAVAL , MALUHA KEDAR , SHADAVA-SHADAVA , S-mG-P-DMP-NS' , S'DP-MPDP-GmpGmR-'nS'D'P'ms-'m'P'NS , mP , S , mRS-S'd'P'm-'P'P'N'NS ,  ,  ,  , NIGHT-2,  
BILAVAL , MAND , SAMPOORNA-SAMPOORNA , S-GR-m-GP-mD-PNDS' , S'D-NP-Dm-PG-mR-GS , S , m , G-GR-GPGR-Ss'N'D-'P'DS ,  ,  , KHUDDRA, SARVAKALIN,  
BILAVAL , NAT OR NATA , AUDAVA-SAMPOORNA , S-Gm-PGm-RGmP-S' , S'DNP-mGRG-mP-SRS , M , S , RGmP-SRS ,  ,  ,  , NIGHT-2,  
BILAVAL , NAT OR NATA [VARIATION 1] , SAMPOORNA-SAMPOORNA , S-RS-Gm-mP-DNS' , S'-ND-NP [or nP] -RGGP-m-GmRS , M , S , RGmP-SRS ,  ,  ,  , NIGHT-2,  
BILAVAL , NATA BIHAG , SHADAVA-SAMPOORNA , SRGm-PNNS' , S'NDP-Gm-nDPmG-(P)mGRS , P , M , mGnDP-mG-RGmPmGRS , S'NDNP-mG-mRS-RGmPm-GmRS-GmDP-RGmPm-GmRS ,  ,  , NIGHT,  
BILAVAL , NATA BIHAG [VARIATION 1] , SHADAVA-SHADAVA , SS-R-R-Gm-PS'NS' , R'-S'N(D)P-S'-S'-PmmG-R-S , P , M , mGnDP-mG-RGmPmGRS , S'NDNP-mG-mRS-RGmPm-GmRS-GmDP-RGmPm-GmRS ,  ,  , NIGHT,  
BILAVAL , NATA BILAVAL , SAMPOORNA-SAMPOORNA , S-RGmP-N-DNS' or SGmG-mPm-DNS' , S'-nD-NP-msG-RG-RS or mG-mR-S , M , S ,  , S'NDNP-mG-mRS-RGmPm-GmRS-GmDP-RGmPm-GmRS ,  ,  , MORNING,  
BILAVAL , NATA KEDAR , SHADAVA-SAMPOORNA , SRSm-mGP-PDPS' , S'NDP-MPDPm-mGmRS , S , P , Sm-GP-DPm-GmRS , S'NDNP-mG-mRS-RGmPm-GmRS-GmDP-RGmPm-GmRS ,  ,  , NIGHT-2,  
BILAVAL , NATANARAYANI OR NATANARAYANA , SHADAVA-SHADAVA , SRGmP-DP-S' , SDP-Gm-SRS ,  ,  , SRS-PsDGs-S'sD^sP-RsGmP-Gm-SRS , S'NDNP-mG-mRS-RGmPm-GmRS-GmDP-RGmPm-GmRS ,  ,  , ,  
BILAVAL , PAHADI , AUDAVA-SAMPOORNA , S-RG-PD-PDS' , N-DPGmGR-S'N'D-'P-'DS , S , P , G-GR-GPGR-Ss'N'D-'P'DS ,  ,  ,  , SARVAKALIN,  Thaat KHAMAJ in some opinion
BILAVAL , PATA BIHAG , AUDAVA-SAMPOORNA, SGmPNS', S'NDP-gM-(R)GRS,  ,  , (for both) NDPPGm-Gm(R)G ,  ,  ,  , ,  
BILAVAL , PATA BIHAG [VARIATION 1] , SHADAVA-SAMPOORNA ,SRGmPNS' ,S'NDP-mnDP-GmRS-PmG-RS ,  ,  , (for both) NDPPGm-Gm(R)G ,  ,  ,  , ,  
BILAVAL , RASARANJANI , AUDAVA-AUDAVA , S-R-m-DsNS' , S'sN-Dsm-DsmRsS , m , S , mDsNS'-NDms-RsS ,  ,  ,  , NIGHT-4,  
BILAVAL , SARPARDA , SAMPOORNA-SAMPOORNA , S-RGm-DP-ND-NS' , S'-NDP-mG-mRS or NS'-nDP-mG-mRS , S , P ,  ,  ,  ,  , ,  
BILAVAL , SAVANI BIHAG , AUDAVA-SAMPOORNA , SGmPNS , R'S'ND-S'NP-GPmGRS-GssS , S , P ,  , SGmP-S'-PG-GsS | SGGPm-GRSRS | 'N'DSRS-'N'N'Pss | SS-SGm-PP-NS'S'| ,  ,  , ,  
BILAVAL , SHANKARA , AUDAVA-SHADAVA , SGP-NDNS' , S'ND^P-G-GPGs-RS , G , N , S'sNP-ND-SsNs ,  ,  , GAMBHIR, NIGHT-2,  
BILAVAL , SHANKARABHARANA , SAMPOORNA-SAMPOORNA , SRGmPDNS' , S'NDPmGRS ,  ,  ,  , SGmP-S'-PG-GsS | SGGPm-GRSRS | 'N'DSRS-'N'N'Pss | SS-SGm-PP-NS'S'| ,  ,  , ,  
BILAVAL , SHUDDH BILAVAL , SHADAVA-SAMPOORNA , S-R-m-mPDNS' , S'NDPmGRS , D , R ,  ,  ,  ,  , MORNING,  
BILAVAL , SHUDDHA NATA , SAMPOORNA-AUDAVA , SRGmPDNS' , SDPmRS , m , S ,  , S'NDNP-mG-mRS-RGmPm-GmRS-GmDP-RGmPm-GmRS ,  ,  , NIGHT,  
BILAVAL , SHUKLA BILAVAL , SHADAVA-SAMPOORNA , SGmPNDNS' , S'NDP-DG-mPm-GRS , M , S ,  ,  ,  ,  , MORNING,  
BILAVAL , SHUKLA BILAVAL [VARIATION 1] , SHADAVA-SAMPOORNA , SGm-RP-mPDNS' , S'nD-DG-mPm-GRS , M , S ,  ,  ,  ,  , MORNING,  
BILAVAL , DESHKAR , AUDAVA-AUDAVA , S R G P D S', S' PD G P D P G R S' , D , G , D P G P G R S , , ,       GAMBHIR, DAY-1,Uttaranga Pradhan
BILAVAL , NAT MALHAR ,           ,          S R m G m R m P N D S' ,        S' N S' D P m G R G m N' R S ,           G ,        N ,          N' S G m P G M G R S , , , ,           Night - 2 ,  
BILAVAL , SHUDDHA MALHAR ,           AUDAVA-AUDAVA ,          S-Rm-mPDS' ,        S' N S'-DP-mG m-RS ,           m ,        S ,          SRm-mP-RP-mP(S')DS'-DPm-SRm , , , ,           ,  
KAFI    , ABHOGI , AUDAVA-AUDAVA , S R g m D S' , S' D m g R S , S , m , S 'D S R g m g R S R 'D S ,  ,  ,  , NIGHT,  
KAFI    , BAGESHRI , SHADAVA-SAMPOORNA , S R g m D n S' , S' n D| m P D ^g| R S R- S , m , S , n D mPDg-- RSR - S ,  , SHRINGAR , GAMBHIR, NIGHT,  
KAFI    , BHIMPALASI , AUDAVA-SAMPOORNA , 'n S g m P n S' , S' n D P m g R S , m , S , 'n S m. P g| m g R S ,  , SHRINGAR , SHANTA, LATE AFTERNOON,  
KAFI    , GOUD MALHAR , SAMPOORNA-SAMPOORNA , S G R m G P M D P N D S', S' N D P D M P G m R P R S,  ,  ,  ,  , , SHANTA, MONSOON | AFTERNOON,  
KAFI    , KAFI , SAMPOORNA-SAMPOORNA , SRgmPDnS' , S'nDPmgRS , P , S , nD PmgR * SS RR gg mm P P m g R g m P g - R , , SHRINGAR, SHANTA, ,  
KAFI    , KAFI KANADA   , SAMPOORNA-SAMPOORNA , n SRRgmRnDPmPS , SnDPnPmPgMRS , P , S , , , , , NIGHT-2 ,  
KAFI    , MADHMAD SARANG , AUDAVA-AUDAVA , SRmPnS' , S'nPmRS , R , P ,  ,  ,  ,  , MID DAY,  
KAFI    , MADHUKAUNS (TYPE 1) , AUDAVA-AUDAVA , 'nSgMPnS' , `SnPMgS , P , S , Sg-MPn-PM-g'nS ,  ,  ,  , NIGHT-3,  
KAFI    , MADHUKAUNS (TYPE 2) , AUDAVA-SHADAVA , SgMPnS' , SnDPMgS ,  ,  ,  ,  ,  ,  , ,  
KAFI    , MADHURANJANI , AUDAVA-AUDAVA , SgMPNS' , S'NPgmPgmgS'NS , P , S , NS'NssP-gmP-gmgS-'Nss ,  ,  ,  , ,  
KAFI    , MALGUNJI , AUDAVA-SAMPOORNA , 'nS-'D'nSG-m-DnS' , nS'nDPm-GmgRS or S'nDPmG-mgRS , m , S , GmgsRS-'nS-'Ds'n-SGm , 'nS-'D'nSG-m-(n)D-nS'-DnS'R'G'S'-G'm'g'-R'S'-nS'nD-Pm-GmgRS-'nS-'D'nS ,  , SHANTA, NIGHT,  
KAFI    , MEGH , AUDAVA-AUDAVA , S m R m P n S' , S' n P m R m 'n R S , S , P ,  ,  , SHRINGAR ,  , NIGHT| MONSOON,  
KAFI    , MEGH MALHAR , AUDAVA-AUDAVA , 'n'P-'NS-(m)RM(m)R-Pm-nnPP-nNS' , (m)R'm'(m)R'S'R'S'NS'-nnP-PnP-(m)RM-(m)'NRS , S , Pm ,  ,  , SHRINGAR ,  , NIGHT| MONSOON,  
KAFI    , MIRABAI KI MALHAR , SAMPOORNA-SAMPOORNA , m-R-SR'NS-g-mRP-nDNS' , S'D-nP-mPGm-RmPDmP-g-mRS , P , S , mRSR'NS-g-mRP-nDNDS'd-mP-mGm-RmPDPmP ,  , SHRINGAR ,  , MONSOON| NIGHT,  
KAFI    , MIYAN KI MALHAR , SHADAVA-SHADAVA , Ss-mRs-P-'nsDs-NsS' , S'nP-mgs-mgs-m-PmmsRs-S , PmS , SP , RmRS-nPmP-nDNS'-P-gsmRS. mRP-mgsmgs-m-PmmRsS-'N'NS ,  , SHRINGAR , GAMBHIR, MONSOON|NIGHT 9PM-12PM,  
KAFI    , MIYAN KI MALHAR[2] , SAMPOORNA-SHADAVA , R m R S mR P nDNS' , S' n P m P g m R S , m , S , RmR P-| P^g mR S| 'n'D'N'N S ,  , SHRINGAR , GAMBHIR, MONSOON| NIGHT,  
KAFI    , MIYA KI SARANG , SHADAVA-SHADAVA , S-'n'D'n'DS'NS-R-mR-mP-'nDS'NS' , S'-nDnP-DP-mR-PmR-S , P , S , 'n'D'n'DS'NS-R-mR-PmR-SR'NS ,  , SHRINGAR ,  , MONSOON| NIGHT,  
KAFI    , NAYAKI KANADA OR NAYAKI , SHADAVA-SHADAVA , 'nS-RP-gsm-PS'-nS' , S'-nP-mP-gsm-RS , M , S , (m)gmnP-nmP(m)gmRS ,  , SHRINGAR ,  , NIGHT-3,  
KAFI    , NEELAMBARI , AUDAVA-SAMPOORNA , S-Rm-PDS' , R'nDP-mGgR-'Ns'NS-'D'ngRss , R , P , RmPD^-mGgR-gR-gRS'N-'NS-'D'ngRss ,  , SHRINGAR ,  , NIGHT,  
KAFI    , PATAMANJARI , SHADAVA-SAMPOORNA , S'P-'NS-GmDsm-PNsS'-nDm-nssS' , S'nDsm-PgsRS'n-'P-'nS ,  ,  ,  ,  , SHRINGAR ,  , DAY-3,  
KAFI    , PATDEEP , AUDAVA-SAMPOORNA , 'NSgmPNsS' , S'NDPmgRS'Ns-SgRS , P , S ,  ,  , SHRINGAR , CHANCHAL, EVENING,  
KAFI    , PILOO , SHADAVA-SAMPOORNA , 'NS-GmP-'nDP-S' , S'NdP-dPmg-RS-'NS , S  P , P  G , GmdP-gRS'NS-'P'd-'P'd-S-'NS ,  , SHRINGAR , KHUDDRA, SARVAKALIN,  
KAFI    , PRADEEPAKI PATADEEPAKI , AUDAVA-SAMPOORNA , SGmPnS' , S'nDPmGmPgRS , S  m , m , Pg-mg-RS-'NS-GmP-Gm-'NDP-mGm-gRS ,  , SHRINGAR ,  , DAY-3,  
KAFI    , RAMDASI MALHAR , SAMPOORNA-SAMPOORNA , SRP-Gm-PnNS' or PnDNS' , S'DnmP-DPmGm-P(m)g(m)gmRS , m , S ,  ,  , SHRINGAR ,  , ,  
KAFI    , RAMDASI MALHAR [VARIATION 1] , SHADAVA-SHADAVA , SRmR-PnDNS' , S'nP-mRS-RS'n'D-'P'D'n-'D'NS , m , S ,  ,  , SHRINGAR ,  , ,  
KAFI    , RAMDASI MALHAR [VARIATION 2] , SAMPOORNA-SHADAVA , SRP-(m)Gm-PnNS' or PnDNS' , SnP-mR-RPgmRS , m , S ,  ,  , SHRINGAR ,  , ,  
KAFI    , SHIVARANJANI  , AUDAVA-AUDAVA , SRgP-D-S' , S'DP-gs-RSs , P , S , gPDS'-DPgsR-S ,  , SHRINGAR ,  , NIGHT,  
KAFI    , SHUDDHA SARANG , AUDAVA-SHADAVA , SR-mR-MP-NS' and SR-(P)M(P)MP-MPN(D)NS' , S'NDP-MPDP-mR-S and S'NDMPmR-(m)'N(D)'NS , R , P ,  ,  , SHRINGAR ,  , DAY-2,  
KAFI    , SHUDDHA SARANG [2] , AUDAVA-SHADAVA , S m R M P N S' , S' N D P M P D P m R S , R , P ,  ,  , SHRINGAR ,  , EARLY AFTERNOON,  
KAFI    , SINDH OR SINDHU , SAMPOORNA-SAMPOORNA , 'N'd-'nR-GmggR-mPDS' , S'nDP-mP-Gm-gR-PmgmRS-'D'nS , R , D ,  ,  , SHRINGAR ,  , ,  
KAFI    , SUGHARAI , SHADAVA-SAMPOORNA , SR(m)gsm-PnPS' , S'nDnP-mP-gmRS , P , S ,  ,  , SHRINGAR ,  , DAY-2,  
KAFI    , SUHA OR SUHA KANADA , AUDAVA-SHADAVA , 'nS-gm-PNmPS' , S'-nP-mP-mGs-mRS or S'nP-mP-gm-pgm-R-S , M , S , 'nS(m)g(m)gm-PgmRS ,  , SHRINGAR ,  , DAY-2,  
KAFI    , SUHA OR SUHA KANADA [VARIATION 1] , AUDAVA-SAMPOORNA , 'nS-gm-PnmPS' , S'-dnP-mP-g-mRS , M , S , 'nS(m)g(m)gm-PgmRS ,  , SHRINGAR ,  , DAY-2,  
KAFI    , SUHA SUGHARAI , SHADAVA-SHADAVA , SRgM-PnmPS' , S'nPm-gmRS or mPgmRS , M , S ,  ,  , SHRINGAR ,  , ,  
KAFI    , SUR MALHAR , AUDAVA-SHADAVA , S(m)RmPNS' or nNS' , S'nDmPnDP-mR-(m)'NS , m , S , nDmP-(m)nsDP ,  , SHRINGAR ,  , MONSOON 10AM-2PM,  
KAFI    , SUR MALHAR [VARIATION 1] , SAMPOORNA-SAMPOORNA , gRmP-nDnmP-NS' , R'S'-nDnP-m-R-SR-mP-gmRS , m , S , nDmP-(m)nsDP ,  , SHRINGAR ,  , MONSOON 10AM-2PM,  
KAFI    , BRINDAVANI SARANG  , AUDAVA-AUDAVA , SRmPNS' , S'nPmRS ,  ,  ,  ,  , SHRINGAR| KARUN , CHANCHAL, AFTERNOON,  
KAFI    , ZILLA KAFI  , SAMPOORNA-SAMPOORNA , SGMPdNS' * , S'nDPmgRS* ,  ,  ,  ,  ,  ,  , ,  
KAFI    , BARWA  , , , ,  ,  ,  ,  ,  ,  , ,  
KAFI    , DHAANI  , , , ,  ,  ,  ,  ,  ,  , ,  
KAFI    , SAHANA  , , S g M D n, S n D P M g R S,  ,  ,  ,  ,  ,  , NIGHT,Kanada quality for the descending phrase "g M r S". Shahana's own unique character is apparent from the frequently used phrase D D n P  
KALYAN  , BHUPALI  , AUDAVA-AUDAVA , S R G P D S' , S' D P G R S , G , D , 'D S R G| P - G -R S| 'D - S R G , S-R-MP-PDP-MPDP-mR-'NS-RMP-GmR-'NS ,  , SHANTA, EVENING,  
KALYAN  , BIHAG  , AUDAVA-SAMPOORNA , 'N S G m P N S' , S' N D P M G m G R S , G , N , N D P M P G m G - RS , S-R-MP-PDP-MPDP-mR-'NS-RMP-GmR-'NS , SHRINGAR , GAMBHIR, 9 PM TO MIDNIGHT,  
KALYAN  , CHAMPAKALI  , SHADAVA-SAMPOORNA , 'n S G M P n S' , S' n D P M G R S ,  ,  ,  , S-R-MP-PDP-MPDP-mR-'NS-RMP-GmR-'NS , SHRINGAR ,  , EARLY NIGHT,  
KALYAN  , CHANDRAKAUNS  , AUDAVA-AUDAVA , S g m d N S' , S' N d m g S , m , S ,  , S-R-MP-PDP-MPDP-mR-'NS-RMP-GmR-'NS , SHRINGAR ,  , LATE PART OF NIGHT,  
KALYAN  , CHHAYANAT, AUDAVA-AUDAVA , S R G m P D N S', S' N D P M P D P G m R S,  ,  ,  ,  ,  , SHANTA,LATE EVENING,  
KALYAN  , GOUD SARANG , SHADAVA-SAMPOORNA , S R g M R P m P D S', S' D n P m P m g R S,  ,  ,  ,  , , SHANTA, LATE AFTERNOON,  
KALYAN  , HAMIR  , SAMPOORNA-SAMPOORNA , S R S- G m D- N D S' , S' N D P G m D M P G G m R S , D , G(P) , S- R S - G m D , S-R-MP-PDP-MPDP-mR-'NS-RMP-GmR-'NS , SHRINGAR ,  , LATE EVENING,  
KALYAN  , KAMOD  , SHADAVA-SAMPOORNA , SRPMPNDS' , S'NDPMPDPGMPGMRS , P , R , SR-PP-MPDP-GMP-GMRS-RPP ,  ,  , GAMBHIR, NIGHT-1,  
KALYAN  , KAMOD [2]  , SHADAVA-SAMPOORNA , m R- P M P-N D S' , S'- N D P M P D P G m P G m R S , P , S , S R P P-M P D P-G m P- G m R S - R P P , S-R-MP-PDP-MPDP-mR-'NS-RMP-GmR-'NS , SHRINGAR , GAMBHIR, LATE EVENING,  
KALYAN  , KEDAR  , AUDAVA-SAMPOORNA , SmPDNDS' , S'NDPMPDPmGmRS , m , S , S-ms-mP-DP-MPDP-ms-Pms-RS ,  ,  , SHANTA, NIGHT,  
KALYAN  , KEDAR [VARIATION 1]  , AUDAVA-SHADAVA, S m| G P M P S' , S' N D P M P D n D P D^m| S R S , m , S , S m| m G P| D P| M P D P m| G m R| S R - S , S-R-MP-PDP-MPDP-mR-'NS-RMP-GmR-'NS , SHRINGAR , SHANTA, NIGHT,  
KALYAN  , MALASHREE (TYPE I)  , SAMIKA-SAMIKA , SGPS' , S'PGS , m , S , GmgsRS-'nS-'Ds'n-SGm , 'nS-'D'nSG-m-(n)D-nS'-DnS'R'G'S'-G'm'g'-R'S'-nS'nD-Pm-GmgRS-'nS-'D'nS ,  ,  , NIGHT,  
KALYAN  , MALASHREE (TYPE III) (POPULAR TYPE)  , SVARANTARA , SGPNS' , S'NP-(M)G-PGS , m , S , GmgsRS-'nS-'Ds'n-SGm , 'nS-'D'nSG-m-(n)D-nS'-DnS'R'G'S'-G'm'g'-R'S'-nS'nD-Pm-GmgRS-'nS-'D'nS ,  ,  , NIGHT,  
KALYAN  , MALASHREE (TYPE IV)  , AUDAVA-AUDAVA , SGMPNS' , S'NPMGS , P , S , G^S-'PS , 'nS-'D'nSG-m-(n)D-nS'-DnS'R'G'S'-G'm'g'-R'S'-nS'nD-Pm-GmgRS-'nS-'D'nS ,  ,  , NIGHT,  
KALYAN  , MALASHREE (TYPEII)  , SAMIKA-SVARANTARA , SGPS' , S'PMGS , m , S , GmgsRS-'nS-'Ds'n-SGm , 'nS-'D'nSG-m-(n)D-nS'-DnS'R'G'S'-G'm'g'-R'S'-nS'nD-Pm-GmgRS-'nS-'D'nS ,  ,  , NIGHT,  
KALYAN  , MARU BIHAG  , AUDAVA-SAMPOORNA , SmG-GMP-PNS' , NR'ND-PMG-MG-MMG-RS-'NSms , G , N , Smss-G-GM-PNDP-MGMGMGRS'Nmss , 'nS-'D'nSG-m-(n)D-nS'-DnS'R'G'S'-G'm'g'-R'S'-nS'nD-Pm-GmgRS-'nS-'D'nS ,  , SHANTA, NIGHT,  
KALYAN  , NAND  , SHADAVA-SAMPOORNA , 'D 'N S G - M P - D M P S' N S' , S' N P D M P G m D P R S , P , S , G m D P R -- S - G - m| P D N - D P- P D- P M , S-R-MP-PDP-MPDP-mR-'NS-RMP-GmR-'NS , SHRINGAR ,  , LATE EVENING,  
KALYAN  , NAND OR ANANDI OR ANANDA KALYAN  , SHADAVA-SAMPOORNA , 'D'NSG-mMP-DNP-DMPS' , S'-NP-DM-PG-GmDP-RsS , P , S , DP-RsS-Gs-ms-P-DNsDP-PDsPM ,  ,  ,  , 8 PM - MIDNIGHT,  
KALYAN  , SANJH  SANJH KA HINDOL , AUDAVA-AUDAVA , SG-MDMN-MDS' , S'-NDNs-DMG-MG^S , G , N , MG^sS-'N'D'Nss-'M'DS ,  ,  ,  , EVENING,  
KALYAN  , SAVANI KALYAN  , SHADAVA-SHADAVA , 'PS-RGRS-mG-PD , PDPG-RS'N'D'N'D-'P , S , P ,  , GRS-'N'D'N'D-'P-'PS-RGRS-SS-mG-PPD-PDPG-RS'D-GRS ,  ,  , NIGHT-1,  
KALYAN  , SHREE KALYAN  , SHADAVA-SHADAVA , S-R-M-P-DP-S' , S'-DP-MP-RsS , P , S , S'DsS-RMsP-RssS , GRS-'N'D'N'D-'P-'PS-RGRS-SS-mG-PPD-PDPG-RS'D-GRS ,  ,  , EVENING,  
KALYAN  , SHUDDHA KALYAN  , AUDAVA-SAMPOORNA , S R G P D S' , S' (N)D- P(M) G R S , G , D , G - R S - ('N) 'D 'P- S - GR- GPR- S , S-R-MP-PDP-MPDP-mR-'NS-RMP-GmR-'NS , SHRINGAR , GAMBHIR, FIRST PART OF NIGHT,  
KALYAN  , SHYAM KALYAN  , AUDAVA-SAMPOORNA , 'NSR-MP-NS' , S'ND-MPMR-GmR-G'NS , P , S , GmR-'NS-Rs-MsPs , S-R-MP-PDP-MPDP-mR-'NS-RMP-GmR-'NS ,  , SHANTA, EVENING,  
KALYAN  , SHYAM KEDAR  , SHADAVA-SHADAVA , SRSm-RM-P-DNS' , S'NDP-DnDP-m-MPDP-m^sRS , g, S , S'NDP-DnDP-MPDP-msRS , S-R-MP-PDP-MPDP-mR-'NS-RMP-GmR-'NS ,  ,  , NIGHT-2,g as Vadi must be a mistake!!   
KALYAN  , YAMAN  , AUDAVA-SAMPOORNA , 'N R G M D N S' , S' N D P M G R S , G , N , 'N R G- P M G P R- S , S-R-MP-PDP-MPDP-mR-'NS-RMP-GmR-'NS , SHRINGAR, SHANTA | KARUN, NIGHT-1,  
KALYAN  , YAMAN KALYAN OR IMAN KALYAN , SAMPOORNA-SAMPOORNA , SRGMPDNS' , S'NDPMGRS , G , N , N RGR-S-PMG-PRS , , SHRINGAR , SHANTA, NIGHT-1,  
KHAMAJ  , DESH , AUDAVA-SAMPOORNA , S R m P N S' , R' n D P m G R G S , P , R , R R m P| n D P| m G R| G 'N S,  , GAMBHIR, SHANTA, 9 PM TO MIDNIGHT,  
KHAMAJ  , GORAKH KALYAN , SHADAVA-SHADAVA , S R m DnD DS'  , S' n D-PDnD-mR-S'n 'D S, S , m , PDn D mR (S)'n 'd S,  , , , NIGHT 6-9 PM,  
KHAMAJ  , JAIJAIWANTI , SAMPOORNA-SAMPOORNA , S RR| R g R S| 'D 'n 'P| R| G m P| N S' , S' N D P| D m| G R| R g R S , R , P , R g R S|'n 'D 'P - R| S| R 'N S- 'D 'n ^R ,  ,  , SHANTA, MONSOON NIGHT,  
KHAMAJ  , KALAVATI OR KALAVATI KALYAN , AUDAV-AUDAV , S G P D n S' , S n D P G S' , P , S , GP(S>)Dnss(S>)DP-GPDP-GssS , , , , NIGHT-2 ,  
KHAMAJ  , KHAMBAVATI , SHADAVA-SAMPOORNA , S R m P D S' ,  S' NS' nD P mGR mP G S , , , , , , SHANTA, NIGHT-2 ,  
KHAMAJ  , MANJ KHAMAJ , SHADAVA-SAMPOORNA , S G m P D N S', S' n D P M P m G R S, , , , , , , LATE NIGHT,  
KHAMAJ  , NAGASVARAVALI OR NAGESHVARI , AUDAVA-AUDAVA , SG-mP-DS' , S'sDPm-P^G-SG^sS'DS , m , S , PDS's-DPms-P^Gs-mG^sS ,  , GAMBHIR ,  , NIGHT-2,  
KHAMAJ  , RAGESHRI OR RAGESHWARI , AUDAVA-SHADAVA , S G m D N S' , S' n D m G R S , G , N , R 'n S 'D 'n S G m , S-R-MP-PDP-MPDP-mR-'NS-RMP-GmR-'NS , SHRINGAR , GAMBHIR, NIGHT,  
KHAMAJ  , SHUDDHA MALHAR (BILAVAL THAT) , AUDAVA-AUDAVA , S-Rm-mPDS' , S'-DP-ms-RS , m , S , SRm-mP-RP-mP(S')DS'-DPm-SRm ,  ,  ,  , ,  
KHAMAJ  , SHUDDHA MALHAR , SHADAVA-SAMPOORNA , S-Rm-Rms-PnDP-NS' , NS'-nD-G-mP-GmR-Rm-PnDP-mR-'NRS ,  ,  ,  ,  , GAMBHIR ,  , ,  
KHAMAJ  , TILAK KAMOD , SHADAVA-SAMPOORNA , 'P 'N S R G m - R m P N S' , S' N P D m G R G S or S' P D- m G -R G S , S , P , 'P 'N S R G- S- R P m G- SRGS-'N ,  , GAMBHIR ,CHANCHAL, SECOND PART OF NIGHT,  
KHAMAJ  , TILANG , AUDAVA-AUDAVA , SGmPNS' , SnPmGS , G , N , PNSs-nPs-GsmGs ,  , GAMBHIR , CHANCHAL, NIGHT-2,  
MARWA   , BHATIYAR  , SAMPOORNA-SAMPOORNA , S D P D m P G M D S' , r' N D P m P G r S , m , S , m P G r S| D-D P ,  ,  ,  , PRE-DAWN,  
MARWA   , LALIT  , SHADAVA-SHADAVA , 'N r G m M m G -| M d S' , r' N d - M d - M m G| r| S , m , S , 'N r G - m - M m G| M G r S ,  ,  , GAMBHIR, LATE NIGHT-MORNING,  
MARWA   , LALITA GAURI  , AUDAVA-SAMPOORNA , S^mmPDPMDPNS' , r' NdPPDGMGrS , S , P ,  ,  ,  ,  , EARLY MORNING,  
MARWA   , LALITA GAURI [2] , SAMPOORNA-SAMPOORNA , SrGmMmGGmPdPPdNS' , S'NdPdmMDMmG(M)rS ,  ,  ,  ,  ,  ,  , MORNING,  
MARWA   , MALIGAURA  , SHADAVA-SHADAVA , SrGMPNS' , S'NPMGrS , r , P , 'N'r'N'D'P-M'DP-rPMGrS ,  ,  ,  , EVENING,  
MARWA   , MALIGAURA [VARIATION 1] , SHADAVA-SHADAVA , SrGMPNS' , S'NPMGrS , r , P , 'N'r'N'D'P-M'DP-rPMGrS ,  ,  ,  , EVENING,  
MARWA   , MARWA  , SHADAVA-SHADAVA , 'N r G M D N r' S' , r' N D M G r 'N 'D r- S , r , D , D - M g r G M D| D- MGr| 'N 'D r- S ,  ,  , GAMBHIR, SUNSET| NIGHT,  
MARWA   , MARWA [2]  , SHADAVA-SHADAVA , Srs-GMDs-NDS' , r's-NDs-MGrs-S , r , D , DsMGrs-GMG-rsS ,  ,  , GAMBHIR, DAY-4,  
MARWA   , PANCHAM  , SHADAVA-SHADAVA , S-rS-m-m-mG-P-MDS' , r'S'-r'ND-MDMm-mg-MGrS , m , S ,  , G-rS-'NrG-mPMD-MG-rS | ,  ,  , EARLY MORNING,  
MARWA   , PANCHAM [VARIATION 1] , SHADAVA-SHADAVA , S-rS-m-m-mG-P-MDS' , r'S'-r'ND-MDMm-mg-MGrS , m , S ,  , G-rS-'NrG-mPMD-MG-rS | ,  ,  , EARLY MORNING,  
MARWA   , POORIA  , SHADAVA-SHADAVA , 'NrS-G-MD-Nr'S' , S'-NDMG-r-S , G , N , G-'NrS-'N'DS'N-'M'D-rS ,  ,  ,  , SANDHI PRAKASH-10PM,  
MARWA   , POORVI KALYANI  , SAMPOORNA-SAMPOORNA , S-rGMPDNS' , Nr'ND-NDP-MDMG-NNDM-GrS , R  S , D  P , rGMP-DNDPs-(M)rs ,  ,  , SHANTA, EVENING TO 10 PM,  
MARWA   , PURIYA  , SHADAVA-SHADAVA , 'N r S G M D N r' S' , S' N D M G r S , G , N , G 'N r S| 'N 'D S 'N - 'M 'D 'N r S ,  ,  , GAMBHIR, EVENING,  
MARWA   , SOHINI  , AUDAVA-SHADAVA , SG-MDNS' , S'r'S'-ND-G-MD-Mg-rS , D , G , Sr-G-MDNS'-S'-NDG-MG-rS ,  ,  , SHANTA, NIGHT-4,  
MARWA   , SOHINI [1]  , AUDAVA-SHADAVA , SGmdNS'r'S' , S'NdmGrS , D , G , Sr-G-MDNS'-S'-NDG-MG-rS ,  ,  , SHANTA, NIGHT-4,  
MARWA   , SOHINI [2] , AUDAVA-SHADAVA , SGmdNS'r'S' , S'NdmGrS , D , G , Sr-G-MDNS'-S'-NDG-MG-rS ,  ,  , SHANTA, NIGHT-4,  
MARWA   , SOHINI [VARIATION 1] , AUDAVA-SHADAVA , SGmdNS'r'S' , S'NdmGrS , D , G , Sr-G-MDNS'-S'-NDG-MG-rS ,  ,  , SHANTA, NIGHT-4,  
MARWA   , SOHINI [VARIATION 2] , AUDAVA-SHADAVA , SG-mG-MD-NS'-r'S' , NS'ND-MD-S'ND-mG-MGrS , D , G , Sr-G-MDNS'-S'-NDG-MG-rS ,  ,  , SHANTA, NIGHT-4,  
MARWA   , SOHINI [VARIATION 3] , AUDAVA-SHADAVA , S-GmD-NS'r'S' , S'-NDG-mG-rS , D , G , Sr-G-MDNS'-S'-NDG-MG-rS ,  ,  , SHANTA, NIGHT-4,  
POORVI  , BAHAAR  , SHADAVA-SAMPOORNA , 'N S g m P g m D n S', S' n P m P g m R S, , , ,  , , GAMBHIR, SPRING EVENING-NIGHT,  
POORVI  , BASANT  , SHADAVA-SAMPOORNA , S G m d r' S' , S' N d P - mG- m G r S , S , P , M d r'-S' - S' N d P| MGMG| r S| 'N S m - MmG ,  , VIR , GAMBHIR, SPRING| ALL DAY,  
POORVI  , GURJARI TODI, SHADAVA-SAMPOORNA , 'N S r g M g M d n S', S' N d M G rG r S, ,  , ,  , ,  , MORNING,  
POORVI  , MALAVI  , SHADAVA-SHADAVA , SrGP-rGMdS' , S'-NP-MG-rG-rS , R , S , S-rrS-G-PG-rS-SG-MdS'-r'S'-NP-G-PG-rMG-rS , S-rr-S-S-GPGrS-SrS-rGrPMG-rGrS-SGPM-rMGrS-S-rGP-MGr-GrS ,  ,  , ,  
POORVI  , PARAJ BAHAR  , AUDAVA-SAMPOORNA , 'NSG-MdNS' , S'NdP-MPdP-GmG-MGrS , G , P , S'-NdP-MPdP-GmG , NS'-NdP-m-mP-d-NNS'-S'R'-NS'-Dn-S'R'| g'r'-S'ND-mmP-Gm-nDS'-NP-Gm-GrS | ,  ,  , NIGHT-4,  
POORVI  , PARAJ OR PARAJU  , AUDAVA-SAMPOORNA , 'NSG-MdNS' , S'NdP-MPdP-GmG-MGrS , G , P , S'-NdP-MPdP-GmG , S-rr-S-S-GPGrS-SrS-rGrPMG-rGrS-SGPM-rMGrS-S-rGP-MGr-GrS ,  , CHANCHAL, NIGHT-4,  
POORVI  , POORIA DHANASHREE  , SAMPOORNA-SAMPOORNA , 'NrGMP-dP-NS' , r'NdP-MgMrG-rS , P , r , (1) 'NrG-MP-dP-MG-MrG , NS'-NdP-m-mP-d-NNS'-S'R'-NS'-Dn-S'R'| g'r'-S'ND-mmP-Gm-nDS'-NP-Gm-GrS | ,  ,  , EVENING,  
POORVI  , POORVI  , SAMPOORNA-SAMPOORNA , S-rG-MPdNS' , S'NdP-M-GrS , G , N , 'N-SrG-mG-MG-rMG-rGrS ,  ,  , GAMBHIR, EVENING 6PM-9PM,  
POORVI  , POORVI [VARIATION 1] , SAMPOORNA-SAMPOORNA , S-rG-MPd-NS' , S'NdP-MG-rmG-rGrS , G , N , 'N-SrG-mG-MG-rMG-rGrS ,  ,  , GAMBHIR, EVENING 6PM-9PM,  
POORVI  , PURIYA DHANASHRI  , SAMPOORNA-SAMPOORNA , 'N r G M P d P N S' , r' N d P M G M r G r S , G , N , 'N r G M P -| d P| M r G ,  , VIR , GAMBHIR, EVENING,  
POORVI  , REWA (POORVI ANG)  , AUDAVA-AUDAVA , Sr-GP-dS' , S'd-P^G-P^G-PGrS , G , d , PG-PdPG-rG-rS-GrGs ,  ,  ,  , EVENING,  
POORVI  , REWA (SHREE ANG)  , AUDAVA-AUDAVA , S-(G)r-(G)r-(P)GP-dS' , S'dP-G(G)r-(G)r-S , r , P , (G)r-(G)r-(G)r-PGr-rS-'d'P-S ,  ,  ,  , ,  
POORVI  , SAVANI  , AUDAVA-SAMPOORNA , SgPGmPNS' , S'NDPG-mgRS , S , P , GmPgR-nDPmPGR-SRg-S ,  ,  ,  , RAINY SEASON,  
POORVI  , SHREE  , AUDAVA-SAMPOORNA , S-r-MP-dP-dNS' , S'NDPG-mgRS , r , P , S-(S)r(G)r-S-PMGr-Grr-S ,  ,  , GAMBHIR, ,  
POORVI  , SHREERAAG  , AUDAVA-SAMPOORNA , S ^r ^r S- r M P N S' , S' N d P M G r| G r - r S , G , N , S ^r ^r S - P M G r - G r r - S ,  , VIR ,  , DUSK,  
TODI    , GUJARITODI  , SHADAVA-SHADAVA , 'N S r g M d M g- M d N S' , S' N d M g rgr S , d , g , M d N d- M g r S ,  , BHAKTI , GAMBHIR, ,  
TODI    , MADHUVANTI  , AUDAVA-SAMPOORNA , 'N S g M P N S' , S' N D P M g R S , M , S , g M P N D P| M g R S ,  , SHRINGAR| KARUN , GAMBHIR, LATE AFTERNOON,  
TODI    , MULTANI  , AUDAVA-SAMPOORNA , 'NS-gMP-NS' , S'NdP-MgrS , P , S , M d N d- M g r S ,  , SHRINGAR| KARUN , SHANTA, DAY-4,  
TODI    , TODI  , SHADAVA-SAMPOORNA , S' r g M d N S , S' N d P M g r S , g , d , 'd- 'N S- rgrrS - M r g - r S ,  , BHAKTI , GAMBHIR, ,  
BHAIRAVI, KALINGRA  , SAMPOORNA-SAMPOORNA , SrGmPdNS' , S'NdPmGrS; , d , P , dP-GmG-n'SrG-m-Pd-P ,  , GAMBHIR, CHANCHAL, LATE NIGHT TO DAWN,  
UNKNOWN , KAMBHOJIKAMBODHI  , AUDAVA-SAMPOORNA , SRGPDS , S'NDPmGRS , G , D , GPDS'-NDP-(m)GRS ,  ,  ,  , NIGHT-2,  
UNKNOWN , KANADA BAHAR  , SAMPOORNA-SHADAVA , Sn SRSRgMPmDNS * , S'nPmPgmRS , m , S , Rn&lt;-SR(m)g-(m)g-mP-m-n-DN-S'-nP-mP-g-m-R-R-g-mRS ,  ,  ,  , NIGHT,  
UNKNOWN , KANADA MALHAR  , SAMPOORNA-SAMPOORNA , SRgmPnDNS' * , S'dnmPmgmRS * , R , P ,  ,  ,  ,  , ,  
UNKNOWN , KEDAR BAHAR  , AUDAVA-SAMPOORNA , SRSmPgmPS' , S'R'S'NDPmPmgmgmPgmRSRS , m , S , mP-gm-RR-S-n Sm-P-DPm-P(m)g-m-gmP-gm-R-S ,  ,  ,  , NIGHT,  
UNKNOWN , KEDAR NAT  , SAMPOORNA-SAMPOORNA , N SRGMPDNS , S'NDPDnPMGRS , m , S , S-RS-m-mP-DP-m-gm-PS'NDP-DnP ,  ,  ,  , NIGHT,  
UNKNOWN , KHATSHAT  , SHADAVA-SAMPOORNA , SgmPddPddS'nS' , S'nS'ddndPmPgmPRS ,  ,  ,  ,  ,  ,  , ,  
UNKNOWN , KHOKAR  , SHADAVA-SAMPOORNA , SRmPnDPmPDS' , S'nDPDnPmDRgRS ,  ,  ,  ,  ,  ,  , DAY-2,  
UNKNOWN , KIRWANI  , SAMPOORNA-SAMPOORNA , SRgmPdNS' , S'NdPmgRS ,  ,  ,  ,  ,  ,  , NIGHT-2,  
UNKNOWN , KUKHUB BILAVAL (I)  , SHADAVA-SAMPOORNA , SRGP(D)NDNS' , S'NDnDPmGRSSRS ,  ,  , GR-GPmGRS-R ,  ,  ,  , MORNING,  
UNKNOWN , KUKHUB BILAVAL (II)  , SHADAVA-SAMPOORNA , SGmPDNS' , S'DnPnDPDmGmRSGm ,  ,  ,  ,  ,  ,  , MORNING,  
UNKNOWN , KUKHUB BILAVAL (III)  , SHADAVA-SAMPOORNA , SRmPmGRGmPNDnDPDnPS , S'NDNS'DnDPDmGRGRSRPmGRGmRS , P , SR ,  ,  ,  ,  , MORNING,  
UNKNOWN , LACCHSAKH  , SAMPOORNA-SAMPOORNA , mRGmPDNS' , S'NDDnDPmGmRS or GRS , D , G , GmnD-P-mG-RP-mG-mRS or GRS ,  ,  ,  , DAY-1,  
UNKNOWN , LACHARI TODI (I)  , SAMPOORNA-SAMPOORNA , SGRGmPDNS' , S'g'R'S'nDPmPgR'NS ,  ,  ,  ,  ,  ,  , ,  
UNKNOWN , LACHARI TODI (II)  , SHADAVA-SAMPOORNA , SRG(R)GmmP(N)D(N)DPS' , S'R'nDP(n)dPmP(m)g(m)gRgmS ,  ,  ,  ,  ,  ,  , ,  
UNKNOWN , LAJVANTI  , AUDAVA-AUDAVA , SmRPDDPPDmPS' , S'PDDPPmRsS , P , R , mRPs-DDP-mPS'sP-DDP-mPDDP-PmRsS ,  ,  ,  , NIGHT-4,  
UNKNOWN , LAKSHMI TODI  , SAMPOORNA-SAMPOORNA , SRGmPdNS' * , S'nDPmgrS * ,  ,  ,  ,  ,  ,  , ,  
UNKNOWN , LALIT BHAIRAV  , SHADAVA-SHADAVA , SrGmsdNS' , S'NdmsGrS ,  ,  ,  ,  ,  ,  , ,  
UNKNOWN , LANKADAHAN SARANG (I)  , AUDAVA-SAMPOORNA , S(m)RmmP(P)n(D)DnPmPNS' , S'nDnPmPggmRS ,  ,  , nnP-S'nDnP-mPggmRS ,  ,  ,  , MID-DAY,  
UNKNOWN , LANKADAHAN SARANG (II)  , AUDAVA-SHADAVA , SRmPNS' , S'nPmRgRS , S , m ,  ,  ,  ,  , MID-DAY,  
UNKNOWN , LANKESHRI  , SAMPOORNA-SAMPOORNA , SGRSSmGPmNDS' , G'R'G'S'R'NS'NDPnDmGmRSmGmRSmGRS , m , S ,  ,  ,  ,  , NIGHT-2,  
UNKNOWN , LATANGI  , SAMPOORNA-SAMPOORNA , SRGMPdNS' , S'NdPMGRS ,  ,  ,  ,  ,  ,  , ,  
UNKNOWN , MALATI BASANT  , SHADAVA-SHADAVA , S'NrS-SG-MDS' , S'Nr'ND-MG-SmMmG-MgrS , D , G , SmMmG-MDNMD-MGrS-'N'RS ,  ,  ,  , NIGHT-4,  
UNKNOWN , MANJH  , AUDAVA-SAMPOORNA , 'N S g M P N S' , S' N D P M g R S , M , S , S-'N'DS-S-SG-mG-PmG-Dm-GR-SRS-'n'DS ,  , SHRINGAR| KARUN ,  , LATE AFTERNOON,  
UNKNOWN , NANDKAUNS  , SHADAVA-SHADAVA , SGmPmDnS' , S'nDPmGSgS , m , S , S'D'nSGm-PmnDPm-GmgS ,  , SHRINGAR| KARUN ,  , NIGHT-3,  
BHAIRAV , NATA BHAIRAV  , SAMPOORNA-SAMPOORNA , S-RGmPdNS' , S'NdPmGRS , R , P ,  ,  , SHRINGAR| KARUN ,  , MORNING,  
UNKNOWN , NATA MALHAR  , SAMPOORNA-SAMPOORNA , S(G)R(G)RGm-mRP-nDNS' , S'DnPmG-mR-Rm'NsS , M , P , S(G)R(G)RGm-mRP-nDNS' ,  , SHRINGAR| KARUN ,  , RAINY SEASON,  
UNKNOWN , RAGESHREE BAHAR  , SHADAVA-SAMPOORNA , SGmDGm-mPgmDnS' , R'NS'DnP-mPGm-mDG-RGmGRS , m , S ,  ,  , SHRINGAR| KARUN ,  , NIGHT,  
UNKNOWN , SAHELI TODI  , AUDAVA-SHADAVA , Sr-gP-dS' or SrgrgPdndS' , r'g'r'S'-dndP-grgr-S'dS , D , G , 'dSrgss-Pssgss-rgrSrS-'dss ,  , SHRINGAR| KARUN ,  , DAY-2 (9 AM TO NOON),  
UNKNOWN , SALAGAVARALI  , SHADAVA-SHADAVA , SrgP-D-nDP-S' , S'nDP-g-P-rgrS , P , S , 'dSrgss-Pssgss-rgrSrS-'dss ,  , SHRINGAR| KARUN ,  , DAY-2,  
UNKNOWN , SALANG SARANG , AUDAVA-AUDAVA , S R m P N S' , S' N P m R S ,  ,  ,  , S'(n)'d-S'nS-'d'nS-(m)g-(n)SRS- , SHRINGAR| KARUN ,  , LATE MORNING,  
UNKNOWN , SAMANTA SARANG  , AUDAVA-SHADAVA , 'P'NS-R-mR-mP-NS'-mPS' , S'nDP-mPDP-mnDP-mR-S , R , P ,  ,  , SHRINGAR| KARUN ,  , DAY-2,  
UNKNOWN , SAMPOORNA MALKAUNS  , SAMPOORNA-SAMPOORNA , 'd'nSmg-mdnS'd-nR'S' , g'g'S'nS'd-mdndm-PmggnRS , m , S ,  , S'(n)'d-S'nS-'d'nS-(m)g-(n)SRS- , SHRINGAR| KARUN ,  , NIGHT-3,  
UNKNOWN , SARANGA MALHAR  , AUDAVA-SHADAVA , S-Rm-P-NnN-S' , R'S'-N-PnP-mP-gM-RS-'N'NS , P , S , nPm-RP ,  , SHRINGAR| KARUN ,  , NIGHT-2,  
UNKNOWN , SARASWATI  , AUDAVA-SHADAVA , SRGM-PDnS'DP-S' , S'nDP-MGRS , P , R , (M)RMP-(S')nDP-(M)P-(M)RssS ,  , SHRINGAR| KARUN ,  , NIGHT TILL MIDNIGHT,  
UNKNOWN , SHANMUKHPRIYA  , SAMPOORNA-SAMPOORNA , SRgMPdnS' , S'ndPMgRS ,  ,  , 'P'Ms-'P'd'nS-RSs-'ds'ns-RgRs-RgMPsdnDnS'-S'ds-nS'-R'g'M'P'-M'g'R'S' ,  , SHRINGAR| KARUN ,  , ,  
UNKNOWN , SHARAVATI  , SHADAVA-SAMPOORNA , SmGmPd DdS' , S'DdPmGRS ,  ,  ,  ,  , SHRINGAR| KARUN ,  , ,  
UNKNOWN , SIMHENDRAMADHYAMAM  , SAMPOORNA-SAMPOORNA , SRgMPdNS' , S'NdPMgRS ,  ,  ,  , S'(n)'d-S'nS-'d'nS-(m)g-(n)SRS- , SHRINGAR| KARUN ,  , NIGHT,  
